RPG-Game/MainWindow.xaml

<Window x:Class="RPG_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Game"
        mc:Ignorable="d"
        Title="RPG Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="267" Margin="0,0,0,144" Grid.RowSpan="2" >
            <Button Name="Player" Content="Player" Click="PlayerViewClick" Margin="10" Width="35"></Button>
            <Button Name="Location" Content="Location" Click="LocationViewClick"></Button>
        </StackPanel>
        <Grid x:Name="PlayerView" Visibility="Collapsed" Grid.Column="2" Grid.Row="0">
            

            <StackPanel HorizontalAlignment="Right" Margin="10">
                
                <Label Name="PlayerStrengthLabel" Content="" Width="100" />
                <Label Name="PlayerStaminaLabel" Content="" Width="100"/>
                
            </StackPanel>
        </Grid>
        <Grid x:Name="PlayerActualView" Visibility="Visible" Grid.Column="3" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-42">
                <Label Name="PlayerNameLabel" Content="name" Width="100"/>
                <Label Name="PlayerHealthLabel" Content="health" Width="100"/>
                <Label Name="PlayerLevelLabel" Content="level" Width="100"/>
                <Label Name="PlayerExpLabel" Content="Exp" Width="100"/>
                <Label Name="PlayerMaxHealthLabel" Content="" Width="100"/>
                <Label Name="PlayerGoldLabel" Content="gold" Width="100"/>
                <Label Name="PlayerBankLabel" Content="bank" Width="100"/>

            </StackPanel>
        </Grid>
        <Grid x:Name="MapView" Visibility="Visible" Grid.Column="2" Grid.Row="2">
            
            <Image Source="Assets/map.jpg"></Image>
            
        </Grid>

        <Grid x:Name="LocationView" Visibility="Visible" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">
            <Label Name="LocationLabel"  Content="location" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
            
            
        </Grid>

        <Grid x:FieldModifier="LocationInteractView" Visibility="Visible" Grid.Column="1" Grid.Row="1">
            <Button Name="Explore" Content="Explore" Click="Exploration" Margin="83,112,129,10"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="214,154,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
